Package: applist
Version: 1.5.16
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: 780
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: ./debs/applist_1.5.16_iphoneos-arm.deb
Size: 105098
MD5sum: af1bdc77dd1805c249d416fa96957841
SHA1: 843d2b873ad29a848c701af51f2e8a524770bc3a
SHA256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
Section: System
Description: Allow extensions to read the list of installed apps
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Dev: rpetrich
Name: AppList
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

Package: com.cannathea.afc2d-arm64
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 671
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/afc2kppless_1.1.1.deb
Size: 19468
MD5sum: 63342514d0bb6350d54a327150da1c32
SHA1: 1e65a268ce9fd57ffc41cc9c563858581ec69c57
SHA256: 5293c7908a4b6ba39bd1e0f189dcb25222b1d2831f4d001011a88d5e73312dc0
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on iOS 11 and above.
Tag: purpose::daemon, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: saurik, Cannathea <csupport@cannathea.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Dev: cannathea
Name: Apple File Conduit "2" (iOS 11+, arm64)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.hongv.test
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 红V
Depends: firmware (>= 99.0)
Filename: ./deb_files/com.hongv.test.deb
Size: 630
MD5sum: bd9b8809cda7e57e78ab1e3ae5de3b04
SHA1: f6871f83ad88c2174aebb87c141ae2f0a32fb722
SHA256: f5ffc314c024c32639cef69a14c0d77cb1b382a3dda9a48e00b0f8e54ff71e06
Section: System
Description: 此安装包是空包，请勿安装。
Author: 红V
Name: 测试包

Package: com.julioverne.ntspeed
Version: 0.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 6.0), mobilesubstrate
Filename: ./debs/com.julioverne.ntspeed_0.1_iphoneos-arm.deb
Size: 21794
MD5sum: d466ef9266a80e227a334e4269191a66
SHA1: 877df81175a1eb33c6e0cfa73796b05b53b924b5
SHA256: 68d3d7b2de1ec241c0809fa1a3abd4fae56da7cc7df0866c665e78edb6bf6878
Section: Tweaks
Homepage: http://modmyi.com/info/ntspeed.php
Description: See Active Traffic Network Speed
Author: julioverne <jlio_verne@hotmail.com>
Depiction: http://modmyi.com/info/ntspeed.d.php
Name: NtSpeed
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.yuosaf01.addsource
Version: 3.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2419
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 8.0), preferenceloader, ws.hbang.common (>= 1.11)
Filename: ./debs/addsource_3.0.deb
Size: 655594
MD5sum: f6c0cc559ee5e485bca8e769183db6c8
SHA1: ab54b36ad7a111e3cf7ce2d08f0c56036adfb4b0
SHA256: 468c149cdd937e63d1346cb5bceae8e815c3ddca0f49e7e947b0cbe011e8d907
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=addsourceDp
Description: Add the copied URL to Cydia sources automatically
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: yuosaf01 & 3bod_syr <3body373737@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=addsourceDp
Dev: yuosaf01
Name: addsource

Package: com.zidaneno5.reveal2loader
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 4479
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader, com.zidaneno5.extensionlist
Conflicts: com.rheard.rhrevealloader, com.rheard.reveal-loader
Replaces: com.rheard.rhrevealloader, com.rheard.reveal-loader
Filename: ./debs/reveal2loader_1.0-1.deb
Size: 781548
MD5sum: 8fcc1ceeb72717e823093e38367114d7
SHA1: 57cbba6644cc1b91094bb4a410ccc3ecdfa36fdc
SHA256: 23b26f2f6c7df1e0de94951b239b43bb846126e13edf09201b97bc4ed7d3c488
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=reveal2loaderDp
Description: loads Reveal server framework into apps
Tag: purpose::extension, compatible::ios8, compatible::ios, compatible::ios10
Author: duyongchao <duyongchao.h@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=reveal2loaderDp
Dev: zidaneno5
Icon: file:///Library/PreferenceLoader/Preferences/reveal-logo@2x.png
Name: Reveal2Loader
Sponsor: thebigboss.org <http://thebigboss.org>

Package: flex
Version: 2.6.4-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 880
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: m4
Filename: ./debs/flex_2.6.4-1_iphoneos-arm.deb
Size: 103176
MD5sum: 0de09c0a7e3c08712bfe4ba86b57748b
SHA1: 1ec181ede77e11eabd821b68dcbfe0378ae62fba
SHA256: 8e777ef1ce5abee770284ae628ca0bfeff5c1215a31bfedb6f3546289e26c362
Section: Development
Priority: standard
Multi-Arch: foreign
Description: GNU lexer derived from Lex
Name: Flex

Package: netskao.alipaysteps
Version: 1.2-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 522
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/alipaysteps_1.2-5.deb
Size: 102752
MD5sum: fff1f4f200bf2d2f151b83c0dbe8c04c
SHA1: f95be19e25695503f13820d970b8fd186e2c868a
SHA256: fbb6f64d13bfa7dcd7a7c58886a3af70c36d3d2bc5d7316c0a19fedc2e2c8888
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=alipaystepsDp
Description: 支付宝自定义步数修改，实时修改，设置位于支付宝-设置-右上角
Tag: purpose::extension, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: Netskao <netskao@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=alipaystepsDp
Dev: netskao
Name: Alipay Steps
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.gesturelite13
Version: 1.3-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 100
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000)
Conflicts: netskao.awemehack
Filename: ./debs/gesturelite13_1.3-5.deb
Size: 9858
MD5sum: 31fc64cec7114d9dec922239d642e8f1
SHA1: f512db63e3f278d1e72577a935ba1e8d290e8f23
SHA256: 1b24d53d287bc17c17af78196fa9276925cc8d7f2c24bfe85290ab037c099890
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=gesturelite13Dp
Description: 为非刘海屏开启X手势，无任何设置项安装即生效，专为国人定制，精简代码，微信底部抬高一点以防发送语音时误触
Tag: purpose::extension, compatible::ios13
Author: Netskao <netskao@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=gesturelite13Dp
Dev: netskao
Name: GestureLite13
Sponsor: thebigboss.org <http://thebigboss.org>

Package: openssh
Version: 8.3-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 10680
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1
Filename: ./debs/openssh_8.3-1_iphoneos-arm.deb
Size: 705064
MD5sum: 65a335b031055f97a122b90ff8a04664
SHA1: 05fcbd130b6f659baf3fd21e77fbe865976b28d3
SHA256: bac3b6999fef92010b9237c8977345126a547fe6a6234db4c15a1648aef28da2
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: re.frida.server
Version: 12.11.12
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 39364
Conflicts: re.frida.server32, re.frida.server64
Filename: ./debs/re.frida.server_12.11.12_iphoneos-arm.deb
Size: 17847670
MD5sum: 40f34bef961dcc22ec96b82839f14c0e
SHA1: 291c715990e0270a4c227678c7f432b865ead8c5
SHA256: a94c1be086dbc788a9ff4c32d74496623d7c0ae69078a90285621a1f72fe8305
Section: Development
Priority: optional
Homepage: https://www.frida.re/
Description: Inject JavaScript to explore iOS apps over USB.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida for pre-A12 devices

Package: re.frida.server32
Version: 12.11.12
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 18512
Conflicts: re.frida.server, re.frida.server64
Filename: ./debs/re.frida.server32_12.11.12_iphoneos-arm.deb
Size: 9463124
MD5sum: e19d7f0447ea46e6e3b6973b9924b352
SHA1: 5b3ddd1998705eec6d74e48e4cf057e017cc3d24
SHA256: 003cff2cb2440c025d5fe5aaf22b949e7e0c912b12eb16bce21fdb16ba8333ac
Section: Development
Priority: optional
Homepage: https://www.frida.re/
Description: Inject JavaScript to explore iOS apps over USB.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida for 32-bit devices

Package: re.frida.server64
Version: 12.11.12
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 42696
Conflicts: re.frida.server, re.frida.server32
Filename: ./debs/re.frida.server64_12.11.12_iphoneos-arm.deb
Size: 17977654
MD5sum: cf88ba407e892e8dda83d0c15a3bb28c
SHA1: ed6b6cf6fe4d900d86f7c3ac5a1cc0a3fc9460de
SHA256: 69a32e072d63a974aa0c1c3fc7d3a4bf091b61a4514014e685e1a3a44baf53ba
Section: Development
Priority: optional
Homepage: https://www.frida.re/
Description: Inject JavaScript to explore iOS apps over USB.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida for A12+ devices

Package: xyz.willy.zebra
Version: 1.1.9
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 57896
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./debs/xyz.willy.zebra_1.1.9_iphoneos-arm.deb
Size: 18705452
MD5sum: ad04af790a9d99726971699230cfbbe2
SHA1: 5329deed54340aeb4a451c229eaaa7b8916426a0
SHA256: a52feb54524899559c3fec30370af36ab7ffff5cbe7159031bebbc645fefd047
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.5
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

