
Package: com.yuosaf01.addsource
Version: 3.0
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 8.0), preferenceloader, ws.hbang.common (>= 1.11)
Architecture: iphoneos-arm
Filename: debs/addsource_3.0.deb
Size: 655594
Installed-Size: 2419
MD5sum: f6c0cc559ee5e485bca8e769183db6c8
SHA256: 468c149cdd937e63d1346cb5bceae8e815c3ddca0f49e7e947b0cbe011e8d907
Name: addsource
Description: Add the copied URL to Cydia sources automatically
Author: yuosaf01 & 3bod_syr <3body373737@gmail.com>
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=addsourceDp
dev: yuosaf01
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=addsourceDp


Package: xyz.willy.zebra
Version: 1.1.9
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 57896
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: debs/xyz.willy.zebra_1.1.9_iphoneos-arm.deb
Size: 18705452
MD5sum: ad04af790a9d99726971699230cfbbe2
SHA1: 5329deed54340aeb4a451c229eaaa7b8916426a0
SHA256: a52feb54524899559c3fec30370af36ab7ffff5cbe7159031bebbc645fefd047
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.5
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra


Package: openssh
Version: 8.3-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 10680
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1
Filename: debs/1443.00/openssh_8.3-1_iphoneos-arm.deb
Size: 705064
MD5sum: 65a335b031055f97a122b90ff8a04664
SHA1: 05fcbd130b6f659baf3fd21e77fbe865976b28d3
SHA256: bac3b6999fef92010b9237c8977345126a547fe6a6234db4c15a1648aef28da2
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: https://apt.bingner.com/info/openssh/
Name: OpenSSH
Tag: purpose::daemon, purpose::console, role::enduser

Package: netskao.alipaysteps
Version: 1.2-5
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Filename: debs/alipaysteps_1.2-5.deb
Size: 102752
Installed-Size: 522
MD5sum: fff1f4f200bf2d2f151b83c0dbe8c04c
SHA256: fbb6f64d13bfa7dcd7a7c58886a3af70c36d3d2bc5d7316c0a19fedc2e2c8888
Name: Alipay Steps
Description: 支付宝自定义步数修改，实时修改，设置位于支付宝-设置-右上角
Sponsor: thebigboss.org <http://thebigboss.org>
Author: Netskao <netskao@gmail.com>
Tag: purpose::extension, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=alipaystepsDp
dev: netskao
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=alipaystepsDp


Package: com.cannathea.afc2d-arm64
Version: 1.1.1
Section: System
Maintainer: BigBoss <bigboss@thebigboss.org>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Architecture: iphoneos-arm
Filename: debs/afc2kppless_1.1.1.deb
Size: 19468
Installed-Size: 671
MD5sum: 63342514d0bb6350d54a327150da1c32
SHA256: 5293c7908a4b6ba39bd1e0f189dcb25222b1d2831f4d001011a88d5e73312dc0
Name: Apple File Conduit "2" (iOS 11+, arm64)
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on iOS 11 and above.
Sponsor: thebigboss.org <http://thebigboss.org>
Author: saurik, Cannathea <csupport@cannathea.com>
Tag: purpose::daemon, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
dev: cannathea
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp


Package: applist
Version: 1.5.16
Section: System
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Architecture: iphoneos-arm
Filename: debs/applist_1.5.16_iphoneos-arm.deb
Size: 105098
Installed-Size: 780
MD5sum: af1bdc77dd1805c249d416fa96957841
SHA256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
Name: AppList
Website: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Description: Allow extensions to read the list of installed apps
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich

Package: flex
Version: 2.6.4-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 880
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: m4
Filename: debs/flex_2.6.4-1_iphoneos-arm.deb
Size: 103176
MD5sum: 0de09c0a7e3c08712bfe4ba86b57748b
SHA1: 1ec181ede77e11eabd821b68dcbfe0378ae62fba
SHA256: 8e777ef1ce5abee770284ae628ca0bfeff5c1215a31bfedb6f3546289e26c362
Section: Development
Priority: standard
Multi-Arch: foreign
Description: GNU lexer derived from Lex
Depiction: https://apt.bingner.com/info/flex/
Name: Flex
Tag: purpose::console, role::developer


Package: re.frida.server
Name: Frida for pre-A12 devices
Version: 12.11.12
Installed-Size: 39364
Architecture: iphoneos-arm
Priority: optional
Section: Development
Filename: debs/re.frida.server_12.11.12_iphoneos-arm.deb
Size: 17847670
SHA256: a94c1be086dbc788a9ff4c32d74496623d7c0ae69078a90285621a1f72fe8305
SHA1: 291c715990e0270a4c227678c7f432b865ead8c5
MD5sum: 40f34bef961dcc22ec96b82839f14c0e
Description: Inject JavaScript to explore iOS apps over USB.
Homepage: https://www.frida.re/
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Author: Frida Developers <oleavr@nowsecure.com>
Conflicts: re.frida.server32, re.frida.server64

Package: re.frida.server32
Name: Frida for 32-bit devices
Version: 12.11.12
Installed-Size: 18512
Architecture: iphoneos-arm
Priority: optional
Section: Development
Filename: debs/re.frida.server32_12.11.12_iphoneos-arm.deb
Size: 9463124
SHA256: 003cff2cb2440c025d5fe5aaf22b949e7e0c912b12eb16bce21fdb16ba8333ac
SHA1: 5b3ddd1998705eec6d74e48e4cf057e017cc3d24
MD5sum: e19d7f0447ea46e6e3b6973b9924b352
Description: Inject JavaScript to explore iOS apps over USB.
Homepage: https://www.frida.re/
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Author: Frida Developers <oleavr@nowsecure.com>
Conflicts: re.frida.server, re.frida.server64

Package: re.frida.server64
Name: Frida for A12+ devices
Version: 12.11.12
Installed-Size: 42696
Architecture: iphoneos-arm
Priority: optional
Section: Development
Filename: debs/re.frida.server64_12.11.12_iphoneos-arm.deb
Size: 17977654
SHA256: 69a32e072d63a974aa0c1c3fc7d3a4bf091b61a4514014e685e1a3a44baf53ba
SHA1: ed6b6cf6fe4d900d86f7c3ac5a1cc0a3fc9460de
MD5sum: cf88ba407e892e8dda83d0c15a3bb28c
Description: Inject JavaScript to explore iOS apps over USB.
Homepage: https://www.frida.re/
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Author: Frida Developers <oleavr@nowsecure.com>
Conflicts: re.frida.server, re.frida.server32

Package: netskao.gesturelite13
Version: 1.3-5
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000)
Conflicts: netskao.awemehack
Architecture: iphoneos-arm
Filename: debs/gesturelite13_1.3-5.deb
Size: 9858
Installed-Size: 100
MD5sum: 31fc64cec7114d9dec922239d642e8f1
SHA256: 1b24d53d287bc17c17af78196fa9276925cc8d7f2c24bfe85290ab037c099890
Name: GestureLite13
Description: 为非刘海屏开启X手势，无任何设置项安装即生效，专为国人定制，精简代码，微信底部抬高一点以防发送语音时误触
Sponsor: thebigboss.org <http://thebigboss.org>
Author: Netskao <netskao@gmail.com>
Tag: purpose::extension, compatible::ios13
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=gesturelite13Dp
dev: netskao
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=gesturelite13Dp

Package: com.julioverne.ntspeed
Name: NtSpeed
Version: 0.1
Architecture: iphoneos-arm
Author: julioverne <jlio_verne@hotmail.com>
Depends: firmware (>= 6.0), mobilesubstrate
Depiction: https://cydia.saurik.com/info/com.julioverne.ntspeed/
Priority: extra
Section: Tweaks
Filename: debs/com.julioverne.ntspeed_0.1_iphoneos-arm.deb
Size: 21794
MD5sum: d466ef9266a80e227a334e4269191a66
Description: See Active Traffic Network Speed
Maintainer: poetic_folly <poetic_folly@modmyi.com>

Package: com.zidaneno5.reveal2loader
Version: 1.0-1
Section: Development
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader, com.zidaneno5.extensionlist
Conflicts: com.rheard.rhrevealloader, com.rheard.reveal-loader
Replaces: com.rheard.rhrevealloader, com.rheard.reveal-loader
Architecture: iphoneos-arm
Filename: debs/reveal2loader_1.0-1.deb
Size: 781548
Installed-Size: 4479
MD5sum: 8fcc1ceeb72717e823093e38367114d7
SHA256: 23b26f2f6c7df1e0de94951b239b43bb846126e13edf09201b97bc4ed7d3c488
Name: Reveal2Loader
Icon: file:///Library/PreferenceLoader/Preferences/reveal-logo@2x.png
Description: loads Reveal server framework into apps
Sponsor: thebigboss.org <http://thebigboss.org>
Author: duyongchao <duyongchao.h@gmail.com>
Tag: purpose::extension, compatible::ios8, compatible::ios, compatible::ios10
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=reveal2loaderDp
dev: zidaneno5
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=reveal2loaderDp
